<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>QR CODE SCANNER</title>
    <link rel="icon" type="image/x-icon" href="./qr.png">
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="qr1.png" id="qrcode">
            <input type="text" id="input" placeholder="Enter your Data">

            <button id="generate_qr">Generate QR Code</button>

            
        </div>
    </div>
    <script src="app.js "></script>
</body>
</html>